// 함수 : 필요할 때마다 사용하는 기능



// function call1() {
//   console.log("call1함수호출");  
// }// 함수 선언 : 정의 순서 상관없이 호출 가능

// function call1() {
//   console.log("call1함수호출-2");  
// }// 함수 선언

call2 = function(){
  console.log("call2함수호출");
}// 함수 표현 : 함수를 먼저 정의하고 호출해야함

call2();
/*  호이스팅 : 함수 안에 있는 선언들을 모두 끌어올려서 해당 함수 유효범위의 최상단에 선언하는 것 같은 현상
코드의 가독성과 유지보수를 위해 호이스팅이 일어나지 않도록 한다
함수와 변수를 가급적 코드 상단부에 선언하면 호이스팅으로 인한 스코프 코임현상 방지 가능
*/